{
  "redirects": [
    {
      "source": "/casos/dr-segovia",
      "destination": "/case-studies/dr-segovia",
      "permanent": true
    },
    {
      "source": "/casos/dr-segovia/",
      "destination": "/case-studies/dr-segovia",
      "permanent": true
    },
    {
      "source": "/verticales",
      "destination": "/#industrias",
      "permanent": true
    },
    {
      "source": "/verticales/",
      "destination": "/#industrias",
      "permanent": true
    },
    {
      "source": "/productos/ia",
      "destination": "/#servicios",
      "permanent": true
    },
    {
      "source": "/productos/ia/",
      "destination": "/#servicios",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/home.html"
    },
    {
      "source": "/diagnostico",
      "destination": "/diagnostico.html"
    },
    {
      "source": "/diagnostico/resultado/:token",
      "destination": "/index.html"
    },
    {
      "source": "/propuesta/:token",
      "destination": "/index.html"
    },
    {
      "source": "/factura/:token/declinar",
      "destination": "/index.html"
    },
    {
      "source": "/factura/:token",
      "destination": "/index.html"
    },
    {
      "source": "/demos",
      "destination": "/demos.html"
    },
    {
      "source": "/portal",
      "destination": "/index.html"
    },
    {
      "source": "/secure",
      "destination": "/index.html"
    },
    {
      "source": "/admin",
      "destination": "/index.html"
    },
    {
      "source": "/about",
      "destination": "/about.html"
    },
    {
      "source": "/agendar",
      "destination": "/agendar.html"
    },
    {
      "source": "/faqs",
      "destination": "/faqs.html"
    },
    {
      "source": "/resources",
      "destination": "/resources.html"
    },
    {
      "source": "/recursos",
      "destination": "/recursos.html"
    },
    {
      "source": "/contacto",
      "destination": "/contacto.html"
    },
    {
      "source": "/contact",
      "destination": "/index.html"
    },
    {
      "source": "/blog",
      "destination": "/blog.html"
    },
    {
      "source": "/privacy-policy",
      "destination": "/privacy-policy.html"
    },
    {
      "source": "/terms-of-service",
      "destination": "/terms-of-service.html"
    },
    {
      "source": "/case-studies",
      "destination": "/case-studies.html"
    },
    {
      "source": "/case-studies/dr-segovia",
      "destination": "/case-studies/dr-segovia.html"
    },
    {
      "source": "/case-studies/chimichimi",
      "destination": "/case-studies/chimichimi.html"
    },
    {
      "source": "/case-studies/coimagen-os",
      "destination": "/case-studies/coimagen-os.html"
    },
    {
      "source": "/case-studies/conchas-tower",
      "destination": "/case-studies/conchas-tower.html"
    },
    {
      "source": "/conchas-tower",
      "destination": "/index.html"
    },
    {
      "source": "/medical-os",
      "destination": "/medical-os.html"
    },
    {
      "source": "/dental-os",
      "destination": "/dental-os.html"
    },
    {
      "source": "/law-os",
      "destination": "/law-os.html"
    },
    {
      "source": "/wellness-os",
      "destination": "/wellness-os.html"
    },
    {
      "source": "/restaurant-os",
      "destination": "/restaurant-os.html"
    },
    {
      "source": "/real-estate-os",
      "destination": "/real-estate-os.html"
    },
    {
      "source": "/local-business-os",
      "destination": "/local-business-os.html"
    },
    {
      "source": "/ai-powered-websites",
      "destination": "/ai-powered-websites.html"
    },
    {
      "source": "/seo-growth",
      "destination": "/seo-growth.html"
    },
    {
      "source": "/google-business-optimization",
      "destination": "/google-business-optimization.html"
    },
    {
      "source": "/ai-automation",
      "destination": "/ai-automation.html"
    },
    {
      "source": "/ai-agents",
      "destination": "/ai-agents.html"
    },
    {
      "source": "/camila-ai",
      "destination": "/camila-ai.html"
    },
    {
      "source": "/coimagen-os",
      "destination": "/coimagen-os.html"
    },
    {
      "source": "/cloud-systems",
      "destination": "/cloud-systems.html"
    },
    {
      "source": "/recursos/sales-funnel-ai",
      "destination": "/recursos/sales-funnel-ai.html"
    },
    {
      "source": "/recursos/coimagen-pro-ai",
      "destination": "/recursos/coimagen-pro-ai.html"
    },
    {
      "source": "/recursos/ai-sales-automation",
      "destination": "/recursos/ai-sales-automation.html"
    },
    {
      "source": "/recursos/seo-content-ai",
      "destination": "/recursos/seo-content-ai.html"
    },
    {
      "source": "/recursos/funnel-copy-ai",
      "destination": "/recursos/funnel-copy-ai.html"
    },
    {
      "source": "/recursos/community-manager-pro",
      "destination": "/recursos/community-manager-pro.html"
    },
    {
      "source": "/recursos/viral-copy-ai",
      "destination": "/recursos/viral-copy-ai.html"
    },
    {
      "source": "/recursos/ads-strategist-ai",
      "destination": "/recursos/ads-strategist-ai.html"
    },
    {
      "source": "/recursos/market-intelligence-ai",
      "destination": "/recursos/market-intelligence-ai.html"
    },
    {
      "source": "/blog/crm-para-medicos",
      "destination": "/blog/crm-para-medicos.html"
    },
    {
      "source": "/blog/automatizacion-abogados",
      "destination": "/blog/automatizacion-abogados.html"
    },
    {
      "source": "/blog/seo-local-dentistas",
      "destination": "/blog/seo-local-dentistas.html"
    },
    {
      "source": "/blog/google-business-profile",
      "destination": "/blog/google-business-profile.html"
    },
    {
      "source": "/blog/whatsapp-ventas",
      "destination": "/blog/whatsapp-ventas.html"
    },
    {
      "source": "/blog/ia-pequenas-empresas",
      "destination": "/blog/ia-pequenas-empresas.html"
    },
    {
      "source": "/blog/sitio-web-restaurantes",
      "destination": "/blog/sitio-web-restaurantes.html"
    },
    {
      "source": "/blog/camila-ai-asistente",
      "destination": "/blog/camila-ai-asistente.html"
    },
    {
      "source": "/blog/google-ads-vs-seo",
      "destination": "/blog/google-ads-vs-seo.html"
    },
    {
      "source": "/blog/automatizacion-inmobiliaria",
      "destination": "/blog/automatizacion-inmobiliaria.html"
    },
    {
      "source": "/blog/sistema-operativo-empresarial",
      "destination": "/blog/sistema-operativo-empresarial.html"
    },
    {
      "source": "/blog/marketing-clinicas-estetica",
      "destination": "/blog/marketing-clinicas-estetica.html"
    },
    {
      "source": "/blog/whatsapp-business-ia",
      "destination": "/blog/whatsapp-business-ia.html"
    },
    {
      "source": "/blog/google-ads-negocios-locales",
      "destination": "/blog/google-ads-negocios-locales.html"
    },
    {
      "source": "/blog/agentes-ia-empresas",
      "destination": "/blog/agentes-ia-empresas.html"
    },
    {
      "source": "/blog/marketing-wellness-spas",
      "destination": "/blog/marketing-wellness-spas.html"
    },
    {
      "source": "/blog/ai-agents-local-business",
      "destination": "/blog/ai-agents-local-business.html"
    },
    {
      "source": "/blog/redes-sociales-restaurantes",
      "destination": "/blog/redes-sociales-restaurantes.html"
    }
  ]
}
